# Server Config
PORT=3000
SIZE_REQUEST_LIMIT=25kb

# Database
DATABASE_URL="sqlserver://mssql-database-1.cv8a84424znz.us-east-2.rds.amazonaws.com:1433;database=nextgen-dev;connection_limit=20;user=admin;password=password;trustServerCertificate=true"

# OpenAPI Info
OPENAPI_INFO_VERSION=1.0.0
OPENAPI_INFO_TITLE=Myapi
OPENAPI_INFO_DESCRIPTION=APIDescription
OPENAPI_SERVERS_URL=http://localhost:3005

# Cookie Settings
COOKIE_SECRET=super_secret_cookie_key
COOKIE_SECURE=false
COOKIE_MAX_AGE=3600000

# Auth Config
DISCOVERY_ENDPOINT=https://demo.duendesoftware.com/.well-known/openid-configuration
CLIENT_ID=app-client-id
CLIENT_SECRET=client-secret-key
REDIRECT_URIS=http://localhost:3005/auth/callback
POST_LOGOUT_REDIRECT_URIS=http://localhost:3005/logout/callback
TOKEN_ENDPOINT_AUTH_METHOD=client_secret_basic

# Redirect URLs
REDIRECT_HOME=http://localhost:3005/home
REDIRECT_ERROR=http://localhost:3005/error

# Session Config
SESSION_CONFIG_SECRET=session_secret_key
SESSION_CONFIG_RESAVE=false
SESSION_CONFIG_SAVE_UNINITIALIZED=false
REDIS_URL=redis://:KvdblUKZRufQWtOcIbwJ@master.test-3.ozf9l7.use2.cache.amazonaws.com:6379?tls=true

# JWT Config
JWT_SECRET=myjwtsecretkey
JWT_EXPIRES_IN=3600s
INTERNAL_SSO_DOMAINS=quintiles.net

# CORS
CORS_ORIGINS=

# AWS Config
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_URL=s3://temporary-bucket-gitlab/
S3_BUCKET_NAME=temporary-bucket-gitlab
S3_REGION=us-east-1

# Default Entity
DEFAULT_ENTITY_END_DATE=2099-12-31
CLIENT_SERVER_BASE_URL=http://localhost:4001

# Child Client Service
CHILD_CLIENT_SERVICE_URL=http://localhost:4002
